<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Google+Sans+Flex:opsz,wght@6..144,1..1000&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/styles.css">
</head>
<body class="bg-info text-white">
<nav class="navbar navbar-expand-lg bg-danger bg-info-emphasis fixed-top" >
  <div class="container">
    <a class="navbar-brand" href="#">Javier Brother's Smoothie Shop</a>
    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="page2.html">About Us</a></li>
        <li class="nav-item"><a class="nav-link" href="page3.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<section class="container col-xxl-8 px-4 py-5">
  <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
    <div class="col-10 col-sm-8 col-lg-6">
      <img src="img/two-plastic-cups-fresh-mango-mangoes-surrounding-fruit-dripping-splash-water-droplet-creative-food-template-322594811.jpg.webp" class="d-block mx-lg-auto img-fluid" alt="Hero Image" width="700" height="500" loading="lazy">
    </div>
    <div class="col-lg-6">
      <h1 class="display-5 fw-bold lh-1 mb-3">Try our mega mango smoothie today!</h1>
      <p class="lead">It features alot of stuffed mango inside the smoothie with perfect yogurt!</p>
      <div class="d-grid gap-2 d-md-flex justify-content-md-start">
        <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Order now</button>
        <button type="button" class="btn btn-outline-secondary btn-lg px-4">Use Coupon</button>
      </div>
    </div>
  </div>
</section>

<div class="p-5 text-center bg-image mt-4 rounded-3" style="
    background-image: url('img/healthy-smoothie-glass-with-assorted-fruits-around-photo.jpg');
    height: 400px;
  ">
  <div class="mask">
    <div class="d-flex justify-content-center align-items-center h-100">
      <div class="text-white">
        <h1 class="mb-3">YOUR BEST LOCAL SMOOTHIE SHOP.</h1>
        <h4 class="mb-3">Order Now to try our new and unique types of smoothies!</h4>
      </div>
    </div>
  </div>
</div>



<section id="menu" class="py-5">
  <div class="container">
    <h2 class="text-center mb-4">Our Menu</h2>
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="img/images-4.jpeg" class="card-img-top" alt="Espresso">
          <div class="card-body">
            <h5 class="card-title">The big wildberry</h5>
            <p class="card-text">Mixed in with Blueberry, strawberry & Raspberry</p>
            <p class="fw-bold">$3.50</p>
            <a href="#" class="btn btn-danger">Add to cart</a>
          </div>
        </div>
      </div>
        <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="img/images-7.jpeg"class="card-img-top" alt="Espresso">
          <div class="card-body">
            <h5 class="card-title">Key Lime</h5>
            <p class="card-text">A sweet taste of your favorite lime</p>
            <p class="fw-bold">$3.50</p>
            <a href="#" class="btn btn-danger">Add to cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="img/images-5.jpeg" class="card-img-top" alt="Espresso">
          <div class="card-body">
            <h5 class="card-title">The Mega Mango</h5>
            <p class="card-text">Combined with all sorts of Mango</p>
            <p class="fw-bold">$3.50</p>
            <a href="#" class="btn btn-danger">Add to cart</a>
          </div>
        </div>
      </div>
         <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="img/Tropical-Smoothie-4.jpg" class="card-img-top" alt="Espresso">
          <div class="card-body">
            <h5 class="card-title">Tropical Paradise</h5>
            <p class="card-text">Combination of Mango, pineapple and banana with coconut water.</p>
            <p class="fw-bold">$3.50</p>
            <a href="#" class="btn btn-danger">Add to cart</a>
          </div>
        </div>
      </div>
        <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="img/pngtree-healthy-fruit-smoothie-with-strawberries-bananas-and-almonds-png-image_15310493.png" class="card-img-top" alt="Espresso">
          <div class="card-body">
            <h5 class="card-title">Strawberry-banana</h5>
            <p class="card-text">Creamy classic made with frozen strawberries with a banana and yogurt</p>
            <p class="fw-bold">$3.50</p>
            <a href="#" class="btn btn-danger">Add to cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="img/Recipe-Blueberry-Spinach-Smoothie-960x960-1.jpg" class="card-img-top" alt="Espresso">
          <div class="card-body">
            <h5 class="card-title">Berry-Spinach</h5>
            <p class="card-text">A handful of spinach with chia seeds, almond milk and Mixed berries</p>
            <p class="fw-bold">$3.50</p>
            <a href="#" class="btn btn-danger">Add to cart</a>
          </div>
        </div>
      </div>
         <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="img/almond-joy-protein-shake-2.jpg" class="card-img-top" alt="Espresso">
          <div class="card-body">
            <h5 class="card-title">Almond Joy</h5>
            <p class="card-text">Almond butter, cocoa powder, frozen banana, and coconut milk.</p>
            <p class="fw-bold">$3.50</p>
            <a href="#" class="btn btn-danger">Add to cart</a>
          </div>
        </div>
      </div>
        <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="img/Blueberries-and-pineapple-with-smoothie.jpg" class="card-img-top" alt="Espresso">
          <div class="card-body">
            <h5 class="card-title">Blueberry Madness</h5>
            <p class="card-text">Rich, bold, and brewed to perfection.</p>
            <p class="fw-bold">$3.50</p>
            <a href="#" class="btn btn-danger">Add to cart</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card h-100">
          <img src="img/0306darkchocolateraspberry_400.jpg" class="card-img-top" alt="Espresso">
          <div class="card-body">
            <h5 class="card-title">Dark Raspberry</h5>
            <p class="card-text">Rich, bold, and brewed to perfection.</p>
            <p class="fw-bold">$3.50</p>
            <a href="#" class="btn btn-danger">Add to cart</a>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>



<footer class="mt-auto">
<footer class="bg-dark text-white pt-5 pb-4">
  <div class="container text-center text-md-start">
    <div class="row text-center text-md-start">
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Javier Brother's Smoothie Place</h5>
        <p>Where smoothie tastes never end!</p>
      </div>
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Products</h5>
        <p><a href="#" class="text-white" style="text-decoration: none;">Service 1</a></p>
        <p><a href="#" class="text-white" style="text-decoration: none;">Service 2</a></p>
      </div>
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h5 class="text-uppercase mb-4 font-weight-bold">Contact</h5>
        <p><i class="fas fa-home mr-3"></i> Crystal Lake, IL 60014, US</p>
        <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
      </div>
    </div>
    <hr class="mb-4">
    <div class="row align-items-center">
      <div class="col-md-7 col-lg-8">
        <p>© 2026 Copyright: <strong>JavierBrothers</strong></p>
      </div>
    </div>
  </div>
</footer>
</footer>


</body>
</html>