<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <ul>
            <button class="btn red">Button<br></button>
            <button class="btn yellow" href="page2.html">Interests<br></button>
            <button class="btn green" href="page3.html">Hobbies<br></button>
        </ul>
    </nav>

    <p>Myself</p>
    <p> Hello! I am Daniel Javier, I am studying for a degree in Graphic Arts here at MCC. Here are the things to know about myself. I was born here in Crystal lake in 2004, I enjoyed watching tv, making some concepts in studio during my spare time, explore the fallen railway branches, and playing games. On the tabs you see in the top of the screen, it consists of my interests/hobbies, and each of them has an image and title on to it.</p>
    

</body>
</html>